{
  "name": "fullstackopen_2022_part13_relational_databases",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turunenv/fullstackopen_2022_part13_relational_databases.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/turunenv/fullstackopen_2022_part13_relational_databases/issues"
  },
  "homepage": "https://github.com/turunenv/fullstackopen_2022_part13_relational_databases#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "pg": "^8.8.0",
    "sequelize": "^6.21.4"
  }
}
